{
"name" : "minj",
"version" : "0.0.3",
"author" : "Ben Gourley",
"description" : "A js minifier middleware for connect/express",
"homepage" : "https://github.com/bengourley/minj",
"repository":
  {
		"type": "git",
		"url": "git://github.com/bengourley/minj.git"
  },
"engines" : { "node" : "*" },
"main" : "./index.js",
"dependencies" :
	{
		"uglify-js" : "1.0.1"
	}
}
